{
    "manifest_version": 3,
    "name": "出社/退社",
    "version": "1.0",
    "description": "右クリックメニューから設定値をペーストする拡張機能",
    "permissions": [
        "contextMenus",
        "scripting",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_title": "Paste Context Menu"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "options_page": "options.html"
}